# realTimeDataWarehouse

./: README.md  实时数据仓库构建.md
dim/: pom.xml
dim/src/main/sql/: dim_region_info.sql  dim_rigion_info_init.sql  dim_sku_info.sql  dim_sku_info_init.sql
dwd/: pom.xml
dwd/src/main/sql/: dwd_payment_info.sql  dwd_payment_info_init.sql
dws/: pom.xml
ods/: pom.xml
ods/src/main/java/建表语句/: ods_mysql_kafka_base_category1.sql  ods_mysql_kafka_base_category2.sql  ods_mysql_kafka_base_category3.sql  ods_mysql_kafka_base_region.sql  ods_mysql_kafka_base_trademark.sql  ods_mysql_kafka_date_info.sql  ods_mysql_kafka_holiday_info.sql  ods_mysql_kafka_order_info.sql  ods_mysql_kafka_order_status_log.sql
projectInit/: pom.xml
projectInit/src/main/resources/数据采集/: init_mysql_table.sql  load_data.sql
projectInit/src/main/sql/建表语句/: ods_mysql_kafka_base_category1.sql  ods_mysql_kafka_base_category2.sql  ods_mysql_kafka_base_category3.sql  ods_mysql_kafka_base_province.sql  ods_mysql_kafka_base_region.sql  ods_mysql_kafka_base_trademark.sql  ods_mysql_kafka_date_info.sql  ods_mysql_kafka_holiday_info.sql  ods_mysql_kafka_holiday_year.sql  ods_mysql_kafka_order_detailr.sql  ods_mysql_kafka_order_info.sql  ods_mysql_kafka_order_status_log.sql  ods_mysql_kafka_payment_info.sql  ods_mysql_kafka_sku_info.sql  ods_mysql_kafka_user_info.sql
